<!doctype html>
<html lang="en-US">
    <head>
        <title>Haversine Formula Calculator</title>
        <meta charset="utf-8" />
        <meta
            name="description"
            content="Calculate the great-circle distance between two points on a sphere given their longitudes and latitudes and the sphere's mean radius"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            body {
                background-color: #242324;
                color: #ffffff;
                text-align: center;
                font-family: sans-serif;
                max-width: max-content;
                padding: 1rem;
                margin: 0 auto;

                div {
                    margin: 1rem auto;
                }
            }

            form {
                display: grid;
                grid-template-columns: repeat(4, max-content);
                gap: 1rem;
                justify-items: right;
                width: max-content;
                margin: 0 auto;
            }

            input {
                background-color: darkgray;
                border: solid 1px black;
            }

            input:invalid {
                border-color: red;
            }

            svg {
                height: 50px;
                fill: #a6642a;

                position: absolute;
                top: 0;
                border: 0;
                right: 0;
            }

            svg a {
                color: #242324;
            }
        </style>
    </head>

    <body>
        <p>
            Calculate the great-circle distance between two points on a sphere
            given their longitudes and latitudes and the sphere's mean radius.
        </p>
        <p>Units are in degrees and meters.</p>
        <form>
            <label for="lat1">Latitude 1:</label>
            <input id="lat1" class="coord" pattern="\d+(\.\d+)?" />

            <label for="long1"> Longitude 1: </label>
            <input id="long1" class="coord" pattern="\d+(\.\d+)?" />

            <label for="lat2"> Latitude 2: </label>
            <input id="lat2" class="coord" pattern="\d+(\.\d+)?" />

            <label for="long2"> Longitude 2: </label>
            <input id="long2" class="coord" pattern="\d+(\.\d+)?" />

            <label for="radius"> Mean Radius: </label>
            <input id="radius" pattern="\d+(\.\d+)?" />
        </form>
        <div>
            <label for="distance">Distance:</label>
            <input id="distance" readonly />
        </div>

        <svg viewBox="0 0 250 250" aria-hidden="true">
            <title>View source on GitHub</title>
            <a
                href="https://github.com/rfvgyhn/haversine-calc"
                aria-label="View source on GitHub"
            >
                <path
                    d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"
                ></path>
                <path
                    d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                    fill="currentColor"
                    style="transform-origin: 130px 106px"
                    class="octo-arm"
                ></path>
                <path
                    d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                    fill="currentColor"
                    class="octo-body"
                ></path>
            </a>
        </svg>

        <script>
            const $lat1 = document.getElementById("lat1");
            const $lat2 = document.getElementById("lat2");
            const $long1 = document.getElementById("long1");
            const $long2 = document.getElementById("long2");
            const $radius = document.getElementById("radius");
            const $distance = document.getElementById("distance");

            setDistance();

            document.addEventListener("input", (e) => {
                if (e.target.matches(".coord")) {
                    let $lat = $lat1;
                    let $long = $long1;
                    if (e.target.id.includes("2")) {
                        $lat = $lat2;
                        $long = $long2;
                    }

                    const { lat, long } = parseCoords(e.target) || {};
                    if (lat) $lat.value = lat;
                    if (long) $long.value = long;
                }

                setDistance();
            });

            function setDistance() {
                const $form = $lat1.closest("form");
                if (!$form.checkValidity()) {
                    $distance.value = "";
                    return;
                }

                const distance = calculateDistance(
                    parseFloat($lat1.value),
                    parseFloat($lat2.value),
                    parseFloat($long1.value),
                    parseFloat($long2.value),
                    parseFloat($radius.value),
                );
                $distance.value = Number.isNaN(distance) ? "" : distance;
            }

            function calculateDistance(lat1, lat2, long1, long2, radius) {
                const toRad = (d) => (d * Math.PI) / 180;
                const lat1R = toRad(lat1);
                const lat2R = toRad(lat2);
                const deltaLat = toRad(lat2 - lat1);
                const deltaLong = toRad(long2 - long1);

                const a =
                    Math.sin(deltaLat / 2) * Math.sin(deltaLat / 2) +
                    Math.cos(lat1R) *
                        Math.cos(lat2R) *
                        Math.sin(deltaLong / 2) *
                        Math.sin(deltaLong / 2);
                const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));

                return radius * c;
            }

            function parseCoords($el) {
                const parts = $el.value.split(",");
                if (parts.length !== 2) return null;

                let lat = parseFloat(parts[0]);
                let long = parseFloat(parts[1]);
                if (Number.isNaN(lat)) lat = null;
                if (Number.isNaN(long)) long = null;

                return { lat: lat, long: long };
            }
        </script>
    </body>
</html>
